{
    "name": "Medi Buddy",
    "envVariables": [
        {
            "key": "botId",
            "variableType": "env",
            "scope": "prePopulated",
            "group": "",
            "propagateValue": false,
            "vNameSpace": [
                "5f97e330ade5b8100b912d1a"
            ],
            "isSecured": false
        },
        {
            "key": "host",
            "variableType": "env",
            "scope": "prePopulated",
            "group": "",
            "propagateValue": false,
            "vNameSpace": [
                "5f97e330ade5b8100b912d1a"
            ],
            "isSecured": false
        }
    ]
}